<!DOCTYPE html>
<html lang="en" data-bs-theme=dark>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/pic1.png">
    <title>Green House Emission Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
.container {
      display: flex;
      justify-content: center;
      box-shadow: 300%;
    }

    .item-list {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    label {
      font-size: 16px;
      color: #939393;
    }

    /* Optional: Custom styling for checkboxes */
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid #939393;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }

    input[type="checkbox"]:checked {
      background-color: #939393;
      border-color: #939393;
    }
  </style>

</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src="./img/pic1.png" alt="GHG Emission Report" height="30" style="padding-left: 10px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">GHG Emission Calculator</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./disclaimer.html">Disclaimer</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./Sources.html">Sources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./report.html">Report</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 style="display: flex; justify-content: center; margin-top: 30px; margin-bottom: 40px;">Fill your Emission Source Category</h1>
  <p></p>

<div class="container">
  <ul class="item-list">
    <li>
      <a href="./fuels.html"><label for="item1">Fuels</label></a>
    </li>
    <li>
      <a href="./bioenergy.html"><label for="item1">Bio-energy</label></a>  
    </li>
    <li>
      <a href="./refrigerants.html"><label for="item1">Refigerent</label></a>  
    </li>
    <li>
      <a href="./elec.html"><label for="item1">Electricity,Heat,Cooling,T&D</label></a>  
    </li>
    <li>
      <a href="./ownvehicle.html"><label for="item1">Passenger Vehicle</label></a>  
    </li>
    <li>
      <a href="./delivery.html"><label Owned for="item1">Delivery vehicles</label></a>  
    </li>
    <li>
     <a href="./wtt.html"><label for="item1">Well to Tank Fuels</label></a>  
    </li>
    <li>
      <a href="./material.html"><label for="item1">Material Used</label></a>  
    </li>
    <li>
      <a href="./waste.html"><label for="item1">Waste Disposal</label></a>  
    </li>
    <li>
      <a href="./flight.html"><label for="item2">Flight and Accommodation</label></a>
    </li>
    <li>
      <a href="./business.html"><label for="item2">Business travel- land and sea</label></a>
    </li>
    <li>
      <a href="./Freighting.html"><label for="item2">Freighting Goods</label></a>
    </li>
    <li>
      <a href="./employees.html"><label for="item2">Employee Commuting</label></a>
    </li>
    <li>
      <a href="./food.html"><label for="item2">Food</label></a>
    </li>
    <li>
      <a href="./homeoffice.html"><label for="item2">Home Office</label></a>
    </li>
    <li>
      <a href="./water.html"><label for="item2">Water</label></a>
    </li>


  </ul>
</div>


<div class="d-grid gap-4 d-sm-flex justify-content-sm-center mb-5" style="display: flex; justify-content: center;">
  <a href="./report.html"><button type="button" class="btn btn-outline-secondary" style="margin-top: 30px;">Submit</button></a>
</div>



<div class="container">
  <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">GHG Emission Calculator</a></li>
        <li class="nav-item"><a href="./disclaimer.html" class="nav-link px-2 text-body-secondary">Disclaimer</a></li>
        <li class="nav-item"><a href="./Sources.html" class="nav-link px-2 text-body-secondary">Source</a></li>
        <li class="nav-item"><a href="./report.html" class="nav-link px-2 text-body-secondary">Report</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
